version: 0.0
os: linux
files:
  - source: /target/stringanalyseractor.jar
    destination: /home/ubuntu/actor/stringanalyseractor
  - source: /src/main/docker/Dockerfile
    destination: /home/ubuntu/actor/stringanalyseractor
  - source: /deployment/start_container.sh
    destination: /home/ubuntu/actor/stringanalyseractor
  - source: /deployment/cleanup.sh
    destination: /home/ubuntu/actor/stringanalyseractor
hooks:
  AfterInstall:
    - location: deployment/start_container.sh
      runas: root
  BeforeInstall:
    - location: deployment/cleanup.sh
      runas: root